<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pH skalė</title>
        <style>

            body {
                margin: 0;
                padding: 0;
                background-color: gray;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h1 {
                background-color: lightgray;
                color: #64645A;
                padding: 15px;
                margin: 15px;

            }
            p {
                text-transform: uppercase;
                margin: 0 15px;

                padding: 0;
                color: whitesmoke;
            }

            p:first-of-type {
                background-color: #0088DD;
            }
            P:nth-of-type(2) {
                background-color: #0095E2;
            }
            P:nth-of-type(3) {
                background-color: #00A0E6;
            }
            P:nth-of-type(4) {
                background-color: #30AAE9;
            }
            P:nth-of-type(5) {
                background-color: #54B6ED;
            }
            P:nth-of-type(6) {
                background-color: #72C1F0;
            }
            P:nth-of-type(7) {
                background-color: #8CCAF2;
            }
            P:nth-of-type(8) {
                background-color: #00BB88;
            }
            P:nth-of-type(9) {
                background-color: #F5B0CC;
            }
            P:nth-of-type(10) {
                background-color: #F69FC0;
            }
            P:nth-of-type(11) {
                background-color: #F58CB2;
            }
            P:nth-of-type(12) {
                background-color: #F47BA6;
            }
            P:nth-of-type(13) {
                background-color: #F36A98;
            }
            P:nth-of-type(14) {
                background-color: #F45A8B;
            }
            P:last-of-type {
                background-color: #EE3E80;
            }
        </style>
    </head>
    <body>
        <h1>pH skalė</h1>

        <p>14.0 Šarminis</p>
        <p>13.0</p>
        <p>12.0</p>
        <p>11.0</p>
        <p>10.0</p>
        <p>9.0</p>
        <p>8.0</p>
        <p>7.0 neutralus</p>
        <p>6.0</p>
        <p>5.0</p>
        <p>4.0</p>
        <p>3.0</p>
        <p>2.0</p>
        <p>1.0</p>
        <p>0.0 Rūgštinis</p>


    </body>
</html>
