<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lithuanian flag</title>
        <style>
            .flag-container {
                min-width: 600px;
                /* display: inline-block; */
                /* margin-left: -5px; */
                font-size: 86px;
                text-align: center;
                border-radius: 30px;
                border: black solid 5px;
                /* padding-right: 60px; */
                /* overflow: hidden; */


            }
            /* div div {

                ;
                /* border: solid black 2px; */
                /* better to use shorthand ^ */
                /* border-width: 2px;
                border-style: solid;
                border-color: black; */

             */
            .flag-top {
                background-color: yellow;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom: 5px solid black;
            }
            .flag-middle {
                background-color: green;
                border-bottom: 5px solid black;

            }
            .flag-bottom {
                background-color: red;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            /* .flag-pole {
                border: black solid 2px;
                width: 20px;
                background-color: brown;
                height: 300px;
                display: inline-block;
                vertical-align: top;
            } */
            h1 {
                font-size: 86px;
            }

            .hidden {
                /* visibility: hidden; */
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Vėliava</h1>
        <div class="flag-pole"></div>
        <div class="flag-container">
            <div class="flag-top">geltona</div>
            <div class="flag-middle hidden">žalia</div>
            <div class="flag-bottom ">raudona</div>

        </div>
    </body>
</html>
